{
 "metadata": {
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.5-final"
  },
  "orig_nbformat": 2,
  "kernelspec": {
   "name": "python3",
   "display_name": "Python 3.8.5 64-bit ('DataSciences': conda)",
   "metadata": {
    "interpreter": {
     "hash": "7f9c69b77f8cb78a9d8b8acc2d09c3972908e6673afd8bfd04ee2f6acaaac495"
    }
   }
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2,
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "output_type": "stream",
     "name": "stdout",
     "text": [
      "version fxcmpy : 1.2.6\n"
     ]
    }
   ],
   "source": [
    "import time\n",
    "import pandas as pd\n",
    "import numpy as np\n",
    "import colorama as col\n",
    "from tqdm import tqdm\n",
    "import joblib\n",
    "from joblib import Parallel,delayed\n",
    "import datetime as dt\n",
    "import fxcmpy\n",
    "import pyttsx3\n",
    "import datetime as dt\n",
    "from Live import *\n",
    "from librairies.strategy import *\n",
    "from sklearn.preprocessing import MaxAbsScaler,quantile_transform\n",
    "engine = pyttsx3.init()\n",
    "print('version fxcmpy :',fxcmpy.__version__)\n",
    "#print('version socketio :',socketio.__version__)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "_token = 'dbdc379ce7761772c662c3e92250a0ae38385b2c'\n",
    "_server = 'demo'\n",
    "_user_id = 'D261282181'\n",
    "_compte = '01215060'\n",
    "_password = 'waXz1'\n",
    "\n",
    "_period = 'm15'\n",
    "_name = 'MLPClassifier'\n",
    "\n",
    "TICKER_LIST = ['USD/MXN']\n",
    "x = TICKER_LIST[0]\n",
    "con = fxcmpy.fxcmpy(access_token=_token, log_level='error',server=_server)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "metadata": {},
   "outputs": [],
   "source": [
    "def conX():\n",
    "    con = fxcmpy.fxcmpy(access_token=_token, log_level='error',server=_server)\n",
    "    if con.is_connected() == True:\n",
    "        print(col.Fore.GREEN+'Connexion établie'+col.Style.RESET_ALL)\n",
    "        print('Compte utilisé : ',con.get_account_ids())\n",
    "    else:\n",
    "        print(col.Fore.RED+'Connexion non établie'+col.Style.RESET_ALL)\n",
    "    return(con)\n",
    "\n",
    "def deconX(con):\n",
    "    con = con.close()\n",
    "    if con.is_connected() == True:\n",
    "        print(col.Fore.GREEN+'Connexion non intérrompue'+col.Style.RESET_ALL)\n",
    "        print('Compte utilisé : ',con.get_account_ids())\n",
    "    else:\n",
    "        print(col.Fore.RED+'Connexion intérrompue'+col.Style.RESET_ALL)\n",
    "    return()\n",
    "\n",
    "def scrap_hist(ticker,invers = 'non'):\n",
    "    #_debut = pd.to_datetime((dt.datetime.now()-dt.timedelta(minutes=3987165)).strftime('%Y-%m-%d'))\n",
    "    #_fin = pd.to_datetime((dt.datetime.now().strftime('%Y-%m-%d')))\n",
    "    data = con.get_candles(ticker,period=_period,start=_debut,end=_fin)\n",
    "    data['Open'] = (data['bidopen']+data['askopen'])/2\n",
    "    data['High'] = (data['bidhigh']+data['askhigh'])/2\n",
    "    data['Low'] = (data['bidlow']+data['asklow'])/2\n",
    "    data['Close'] = (data['bidclose']+data['askclose'])/2\n",
    "    return(data)\n",
    "\n",
    "def buy(df_all):\n",
    "    print(dt.datetime.now())\n",
    "    ##### BUY \n",
    "    _price = round(con.get_candles(x,period='m15',number=1).askclose[-1],5)\n",
    "    _time = con.get_candles(x,period='m15',number=1).index[-1]\n",
    "    _amount = 50 \n",
    "    _limit = round(_price + _price * 0.004,5)\n",
    "    _stop = round(_price  - _price * 0.002,5)\n",
    "    _atmarket = 3\n",
    "    order = con.open_trade(symbol=x,is_buy=True, is_in_pips=False, amount=20, time_in_force='IOC',order_type='MarketRange',limit=_limit,stop=_stop, at_market=3)\n",
    "    print(\" Bougie de l'opération d'éxecution\",col.Fore.BLUE,_time,col.Style.RESET_ALL)\n",
    "    print(col.Fore.GREEN,'Achat sur le ticker',col.Fore.YELLOW,x,col.Fore.GREEN,'demandé à ',col.Fore.CYAN,_price,col.Style.RESET_ALL)\n",
    "\n",
    "def sell(df_all):\n",
    "    print(dt.datetime.now())\n",
    "    _atmarket = 3\n",
    "    _price = round(con.get_candles(x,period='m15',number=1).bidclose[-1],5)\n",
    "    _amount = 50 \n",
    "    _stop = round(_price + _price * 0.002,5)\n",
    "    _limit = round(_price  - _price * 0.004,5)\n",
    "    order = con.open_trade(symbol=x,is_buy=False, is_in_pips=False, amount=20, time_in_force='IOC',order_type='MarketRange',limit=_limit,stop=_stop, at_market=3)\n",
    "    print(\" Bougie de l'opération d'éxecution\",col.Fore.BLUE,_time,col.Style.RESET_ALL)\n",
    "    print(col.Fore.RED,'Vente sur le ticker',col.Fore.YELLOW,x,col.Fore.RED,'demandé à ',col.Fore.CYAN,_price,col.Style.RESET_ALL)\n",
    "\n",
    "    #expiration = (dt.datetime.now() + dt.timedelta(hours=4)).strftime(format='%Y-%m-%d %H:%M'))\n",
    "    return()\n",
    "\n",
    "def close():\n",
    "    con.close_all_for_symbol(x)\n",
    "    return()\n",
    "\n",
    "def init_df():\n",
    "    _path = 'JOBLIB/Ticker_'+_period+'/df_'+x.replace('/','')\n",
    "    df_all = joblib.load('JOBLIB/Built_bases/df_all')\n",
    "    df_all = df_all[df_all.Symbol==x.replace('/','')]\n",
    "    df_all = df_all[['Close','CloseAsk','CloseBid','High','HighAsk','HighBid','Low','LowAsk','LowBid','Open','OpenAsk','OpenBid','Symbol','Date']]\n",
    "    _fin = dt.datetime.now()\n",
    "    _deb = df_all.index[-1]\n",
    "    _debut = dt.datetime(_deb.year,_deb.month,_deb.day,_deb.hour,_deb.minute)\n",
    "    addon = con.get_candles(x,period='m15',start=_debut,end=_fin).drop(['tickqty'],axis=1)\n",
    "    addon = addon.rename(columns={'bidopen':'OpenBid','bidclose':'CloseBid','bidhigh':'HighBid','bidlow':'LowBid','askopen':'OpenAsk','askclose':'CloseAsk','askhigh':'HighAsk','asklow':'LowAsk'})\n",
    "    addon['Open'] = (addon.OpenAsk + addon.OpenBid)/2\n",
    "    addon['High'] = (addon.HighAsk + addon.HighBid)/2\n",
    "    addon['Low'] = (addon.LowAsk + addon.LowBid)/2\n",
    "    addon['Close'] = (addon.CloseAsk + addon.CloseBid)/2\n",
    "    addon['Symbol'] = x.replace('/','')\n",
    "    addon['Date'] = addon.index\n",
    "    addon['Date'] = pd.to_datetime(addon['Date'].dt.strftime(date_format='%Y-%m-%d'))\n",
    "    df_all = df_all.append(addon.iloc[1:,:])\n",
    "    joblib.dump(df_all,_path)\n",
    "    return(df_all)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 22,
   "metadata": {},
   "outputs": [
    {
     "output_type": "stream",
     "name": "stdout",
     "text": [
      "Global Optimized LumberJack Environment Motor for For_Ex\n",
      "LumberJack Jyss 5781(c)\n",
      "\u001b[34m °0Oo_D.A.G._26_oO0°\n",
      "\u001b[33m \u001b[44m --- Bigfoot 1. #v0.60 --- \u001b[0m\n",
      "\n",
      "\u001b[32mConnexion rétablie\u001b[0m\n",
      "Compte utilisé :  [1277536]\n",
      "\n",
      "Ticker tracké : USD/MXN   2021-02-12 10:14:59.825999\n",
      "\n",
      "nothing for USD/MXN\n",
      "\n",
      "Ticker tracké : USD/MXN   2021-02-12 10:29:59.802648\n",
      "\n",
      "nothing for USD/MXN\n",
      "\n",
      "Ticker tracké : USD/MXN   2021-02-12 10:44:59.768289\n",
      "\n",
      "nothing for USD/MXN\n",
      "\n",
      "Ticker tracké : USD/MXN   2021-02-12 10:59:59.514148\n",
      "\n",
      "nothing for USD/MXN\n",
      "\n",
      "Ticker tracké : USD/MXN   2021-02-12 11:14:59.830084\n",
      "\n",
      "nothing for USD/MXN\n",
      "\n",
      "Ticker tracké : USD/MXN   2021-02-12 11:29:59.658620\n",
      "\n",
      "nothing for USD/MXN\n",
      "\n",
      "Ticker tracké : USD/MXN   2021-02-12 11:44:59.209575\n",
      "\n",
      "nothing for USD/MXN\n",
      "\n",
      "Ticker tracké : USD/MXN   2021-02-12 11:59:59.594714\n",
      "\n",
      "nothing for USD/MXN\n",
      "\n",
      "Ticker tracké : USD/MXN   2021-02-12 12:14:59.501243\n",
      "\n",
      "nothing for USD/MXN\n",
      "\n",
      "Ticker tracké : USD/MXN   2021-02-12 12:29:59.166904\n",
      "\n",
      "nothing for USD/MXN\n",
      "\n",
      "Ticker tracké : USD/MXN   2021-02-12 12:44:59.917297\n",
      "\n",
      "nothing for USD/MXN\n",
      "\n",
      "Ticker tracké : USD/MXN   2021-02-12 12:59:59.144264\n",
      "\n",
      "nothing for USD/MXN\n",
      "\n",
      "Ticker tracké : USD/MXN   2021-02-12 13:14:59.998606\n",
      "\n",
      "nothing for USD/MXN\n",
      "\n",
      "Ticker tracké : USD/MXN   2021-02-12 13:29:59.644741\n",
      "\n",
      "nothing for USD/MXN\n",
      "\n",
      "Ticker tracké : USD/MXN   2021-02-12 13:44:59.528277\n",
      "\n",
      "nothing for USD/MXN\n",
      "\n",
      "Ticker tracké : USD/MXN   2021-02-12 13:59:59.582841\n",
      "\n",
      "nothing for USD/MXN\n",
      "\n",
      "Ticker tracké : USD/MXN   2021-02-12 14:14:59.192996\n",
      "\n",
      "nothing for USD/MXN\n",
      "\n",
      "Ticker tracké : USD/MXN   2021-02-12 14:29:59.409951\n",
      "\n",
      "nothing for USD/MXN\n",
      "\n",
      "Ticker tracké : USD/MXN   2021-02-12 14:44:59.392188\n",
      "\n",
      "nothing for USD/MXN\n",
      "\n",
      "Ticker tracké : USD/MXN   2021-02-12 14:59:59.484579\n",
      "\n",
      "nothing for USD/MXN\n",
      "\n",
      "Ticker tracké : USD/MXN   2021-02-12 15:14:59.147469\n",
      "\n",
      "nothing for USD/MXN\n",
      "\n",
      "Ticker tracké : USD/MXN   2021-02-12 15:29:59.423353\n",
      "\n",
      "nothing for USD/MXN\n",
      "\n",
      "Ticker tracké : USD/MXN   2021-02-12 16:40:28.398811packet queue is empty, aborting\n",
      "Ticker tracké : USD/MXN   2021-02-12 16:43:36.235233|ERROR|2021-02-12 16:43:36,288|packet queue is empty, aborting\n",
      "Ticker tracké : USD/MXN   2021-02-12 16:44:59.653781\n",
      "\n",
      "nothing for USD/MXN\n",
      "\n",
      "Ticker tracké : USD/MXN   2021-02-12 16:59:59.994717\n",
      "\n",
      "nothing for USD/MXN\n",
      "\n",
      "Ticker tracké : USD/MXN   2021-02-12 17:14:59.304404\n",
      "\n",
      "nothing for USD/MXN\n",
      "\n",
      "Ticker tracké : USD/MXN   2021-02-12 17:29:59.981254\n",
      "|ERROR|2021-02-12 23:30:57,332|Connection error: Connection refused by the server\n",
      "|ERROR|2021-02-13 01:31:25,283|Connection error: Connection refused by the server\n",
      "|ERROR|2021-02-13 03:31:31,477|Connection error: Connection refused by the server\n",
      "\n",
      "nothing for USD/MXN\n",
      "\n",
      "Ticker tracké : USD/MXN   2021-02-13 05:31:42.285640\n"
     ]
    },
    {
     "output_type": "error",
     "ename": "ConnectionError",
     "evalue": "HTTPSConnectionPool(host='api-demo.fxcm.com', port=443): Max retries exceeded with url: /candles/38/m15?num=10&from=1613147400&to=1613230207 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7fa661e2d850>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mgaierror\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[0;32m~/.local/lib/python3.8/site-packages/urllib3/connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    168\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 169\u001b[0;31m             conn = connection.create_connection(\n\u001b[0m\u001b[1;32m    170\u001b[0m                 \u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_dns_host\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mport\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mextra_kw\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/lib/python3.8/site-packages/urllib3/util/connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[0;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[1;32m     72\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 73\u001b[0;31m     \u001b[0;32mfor\u001b[0m \u001b[0mres\u001b[0m \u001b[0;32min\u001b[0m \u001b[0msocket\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mgetaddrinfo\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mhost\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mport\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mfamily\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msocket\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mSOCK_STREAM\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     74\u001b[0m         \u001b[0maf\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msocktype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcanonname\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msa\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mres\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/DataSciences/lib/python3.8/socket.py\u001b[0m in \u001b[0;36mgetaddrinfo\u001b[0;34m(host, port, family, type, proto, flags)\u001b[0m\n\u001b[1;32m    917\u001b[0m     \u001b[0maddrlist\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m[\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 918\u001b[0;31m     \u001b[0;32mfor\u001b[0m \u001b[0mres\u001b[0m \u001b[0;32min\u001b[0m \u001b[0m_socket\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mgetaddrinfo\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mhost\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mport\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mfamily\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mflags\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    919\u001b[0m         \u001b[0maf\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msocktype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcanonname\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msa\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mres\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mgaierror\u001b[0m: [Errno 8] nodename nor servname provided, or not known",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mNewConnectionError\u001b[0m                        Traceback (most recent call last)",
      "\u001b[0;32m~/.local/lib/python3.8/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    698\u001b[0m             \u001b[0;31m# Make the request on the httplib connection object.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 699\u001b[0;31m             httplib_response = self._make_request(\n\u001b[0m\u001b[1;32m    700\u001b[0m                 \u001b[0mconn\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/lib/python3.8/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[0;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[1;32m    381\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 382\u001b[0;31m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_validate_conn\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    383\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mSocketTimeout\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mBaseSSLError\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/lib/python3.8/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36m_validate_conn\u001b[0;34m(self, conn)\u001b[0m\n\u001b[1;32m   1009\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mgetattr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m\"sock\"\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m  \u001b[0;31m# AppEngine might not have  `.sock`\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1010\u001b[0;31m             \u001b[0mconn\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1011\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/lib/python3.8/site-packages/urllib3/connection.py\u001b[0m in \u001b[0;36mconnect\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    352\u001b[0m         \u001b[0;31m# Add certificate verification\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 353\u001b[0;31m         \u001b[0mconn\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_new_conn\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    354\u001b[0m         \u001b[0mhostname\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mhost\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/lib/python3.8/site-packages/urllib3/connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    180\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mSocketError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 181\u001b[0;31m             raise NewConnectionError(\n\u001b[0m\u001b[1;32m    182\u001b[0m                 \u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m\"Failed to establish a new connection: %s\"\u001b[0m \u001b[0;34m%\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mNewConnectionError\u001b[0m: <urllib3.connection.HTTPSConnection object at 0x7fa661e2d850>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[0;32m~/.local/lib/python3.8/site-packages/requests/adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    438\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mchunked\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 439\u001b[0;31m                 resp = conn.urlopen(\n\u001b[0m\u001b[1;32m    440\u001b[0m                     \u001b[0mmethod\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/lib/python3.8/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    754\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 755\u001b[0;31m             retries = retries.increment(\n\u001b[0m\u001b[1;32m    756\u001b[0m                 \u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merror\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0m_pool\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0m_stacktrace\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0msys\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mexc_info\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m2\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/lib/python3.8/site-packages/urllib3/util/retry.py\u001b[0m in \u001b[0;36mincrement\u001b[0;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[1;32m    572\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 573\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merror\u001b[0m \u001b[0;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    574\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='api-demo.fxcm.com', port=443): Max retries exceeded with url: /candles/38/m15?num=10&from=1613147400&to=1613230207 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7fa661e2d850>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-22-4760cc5d0a67>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m     52\u001b[0m         \u001b[0mtime\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msleep\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     53\u001b[0m     \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 54\u001b[0;31m     while con.get_candles(x,period=_period,start=dt.datetime(df_all.index[-1].year,df_all.index[-1].month,df_all.index[-1].day,df_all.index[-1].hour,df_all.index[-1].minute)\\\n\u001b[0m\u001b[1;32m     55\u001b[0m           ,end=dt.datetime.now()).index[-1].minute != dt.datetime.now().minute:\n\u001b[1;32m     56\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/lib/python3.8/site-packages/fxcmpy/fxcmpy.py\u001b[0m in \u001b[0;36mget_candles\u001b[0;34m(self, instrument, offer_id, period, number, start, end, with_index, columns, stop)\u001b[0m\n\u001b[1;32m   2182\u001b[0m             \u001b[0mparams\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'to'\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mmax\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mend\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;36m1\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2183\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 2184\u001b[0;31m         data = self.__handle_request__(method='candles/%s/%s'\n\u001b[0m\u001b[1;32m   2185\u001b[0m                                        % (offer_id, period), params=params)\n\u001b[1;32m   2186\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/lib/python3.8/site-packages/fxcmpy/fxcmpy.py\u001b[0m in \u001b[0;36m__handle_request__\u001b[0;34m(self, method, params, protocol)\u001b[0m\n\u001b[1;32m   2476\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2477\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 2478\u001b[0;31m             req = requests.get('%s:443/%s' % (self.trading_url, method),\n\u001b[0m\u001b[1;32m   2479\u001b[0m                                \u001b[0mheaders\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrequest_headers\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mparams\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2480\u001b[0m                                proxies=self.proxies)\n",
      "\u001b[0;32m~/.local/lib/python3.8/site-packages/requests/api.py\u001b[0m in \u001b[0;36mget\u001b[0;34m(url, params, **kwargs)\u001b[0m\n\u001b[1;32m     74\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     75\u001b[0m     \u001b[0mkwargs\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msetdefault\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'allow_redirects'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;32mTrue\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 76\u001b[0;31m     \u001b[0;32mreturn\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'get'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mparams\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     77\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     78\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/lib/python3.8/site-packages/requests/api.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(method, url, **kwargs)\u001b[0m\n\u001b[1;32m     59\u001b[0m     \u001b[0;31m# cases, and look like a memory leak in others.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     60\u001b[0m     \u001b[0;32mwith\u001b[0m \u001b[0msessions\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mSession\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0msession\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 61\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0msession\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     62\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     63\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/lib/python3.8/site-packages/requests/sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[1;32m    540\u001b[0m         }\n\u001b[1;32m    541\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 542\u001b[0;31m         \u001b[0mresp\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    543\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    544\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/lib/python3.8/site-packages/requests/sessions.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, **kwargs)\u001b[0m\n\u001b[1;32m    653\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    654\u001b[0m         \u001b[0;31m# Send the request\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 655\u001b[0;31m         \u001b[0mr\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    656\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    657\u001b[0m         \u001b[0;31m# Total elapsed time of the request (approximately)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/lib/python3.8/site-packages/requests/adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    514\u001b[0m                 \u001b[0;32mraise\u001b[0m \u001b[0mSSLError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    515\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 516\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    517\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    518\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mClosedPoolError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mConnectionError\u001b[0m: HTTPSConnectionPool(host='api-demo.fxcm.com', port=443): Max retries exceeded with url: /candles/38/m15?num=10&from=1613147400&to=1613230207 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7fa661e2d850>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))"
     ]
    }
   ],
   "source": [
    "___Author___='LumberJack Jyss'\n",
    "print('Global Optimized LumberJack Environment Motor for For_Ex\\nLumberJack Jyss 5781(c)')\n",
    "print(col.Fore.BLUE,'°0Oo_D.A.G._26_oO0°')\n",
    "print(col.Fore.YELLOW,col.Back.BLUE,'--- Bigfoot 1. #v0.60 ---',col.Style.RESET_ALL)\n",
    "\n",
    "\n",
    "print('')\n",
    "engine.say(\" Initialization of Bigfoot 1, FX system\")\n",
    "engine.say(\"Bigfoot's Connexion to the a p i\")\n",
    "engine.runAndWait()\n",
    "\n",
    "try:\n",
    "    con.is_connected() == True\n",
    "    \n",
    "    engine.say(\"already Connected\")\n",
    "    engine.runAndWait()\n",
    "    print(col.Fore.GREEN+'Connexion rétablie'+col.Style.RESET_ALL)\n",
    "    print('Compte utilisé : ',con.get_account_ids())\n",
    "    print('')\n",
    "    \n",
    "except:\n",
    "    try:\n",
    "        con = conX()\n",
    "        con.is_connected() == True\n",
    "        print(col.Fore.GREEN+'Connexion établie'+col.Style.RESET_ALL)\n",
    "        print('Compte utilisé : ',con.get_account_ids())\n",
    "        engine.say(\"Bigfoot is Connected\")\n",
    "        engine.runAndWait()\n",
    "    except:\n",
    "        print(col.Fore.RED+'Connexion non établie'+col.Style.RESET_ALL)\n",
    "        engine.say(\"Mayday, mayday, Not Connected, mauzerfucker!\")\n",
    "        engine.say(\"Check your internet, and launch agin the Bigfoot\")\n",
    "        engine.runAndWait()\n",
    "        print('')\n",
    "        #os._exit(0)\n",
    "        con = deconX()\n",
    "        time.sleep(1)\n",
    "        con = conX()\n",
    "print('\\rChargement de la base...',end='',flush=True)\n",
    "engine.say(\"Ignition of Bigfoot. Loading the database.\")\n",
    "engine.runAndWait()\n",
    "_path = 'JOBLIB/Ticker_'+_period+'/df_'+x.replace('/','')\n",
    "df_all = joblib.load(_path)\n",
    "df_all = df_all[df_all.Symbol==x.replace('/','')]\n",
    "df_all = df_all[['Close','CloseAsk','CloseBid','High','HighAsk','HighBid','Low','LowAsk','LowBid','Open','OpenAsk','OpenBid','Symbol','Date']]\n",
    "engine.say(\"Database is loaded. Ready to enter Live\")\n",
    "engine.runAndWait()\n",
    "print('\\rBase Chargée.',end='',flush=True)\n",
    "while True:\n",
    "    while dt.datetime.now().minute not in [0,15,30,45]:\n",
    "        print('\\rTicker tracké :',x,' ',dt.datetime.now(),end='',flush=True)\n",
    "        time.sleep(1)\n",
    "    print()\n",
    "    while con.get_candles(x,period=_period,start=dt.datetime(df_all.index[-1].year,df_all.index[-1].month,df_all.index[-1].day,df_all.index[-1].hour,df_all.index[-1].minute)\\\n",
    "          ,end=dt.datetime.now()).index[-1].minute != dt.datetime.now().minute:\n",
    "\n",
    "          time.sleep(0.1)\n",
    "        \n",
    "    _fin = dt.datetime.now()\n",
    "    _deb = df_all.index[-1]\n",
    "    _debut = dt.datetime(_deb.year,_deb.month,_deb.day,_deb.hour,_deb.minute)\n",
    "    addon = con.get_candles(x,period='m15',start=_debut,end=_fin).drop(['tickqty'],axis=1)\n",
    "    addon = addon.rename(columns={'bidopen':'OpenBid','bidclose':'CloseBid','bidhigh':'HighBid','bidlow':'LowBid','askopen':'OpenAsk','askclose':'CloseAsk','askhigh':'HighAsk','asklow':'LowAsk'})\n",
    "    addon['Open'] = (addon.OpenAsk + addon.OpenBid)/2\n",
    "    addon['High'] = (addon.HighAsk + addon.HighBid)/2\n",
    "    addon['Low'] = (addon.LowAsk + addon.LowBid)/2\n",
    "    addon['Close'] = (addon.CloseAsk + addon.CloseBid)/2\n",
    "    addon['Symbol'] = x.replace('/','')\n",
    "    addon['Date'] = addon.index\n",
    "    addon['Date'] = pd.to_datetime(addon['Date'].dt.strftime(date_format='%Y-%m-%d'))\n",
    "    df_all = df_all.append(addon.iloc[1:,:])\n",
    "    #df_all = df_all.iloc[-263570:,:]\n",
    "    \n",
    "\n",
    "    ##### Si la période demandée est déjà H1, on peut construire directement la base daily pour tous les tickers => daily_all\n",
    "    if _period == 'H1':\n",
    "        df_all = timerange1D(df_all)\n",
    "        daily_all = get_daily(df_all,TICKER_LIST)\n",
    "\n",
    "    ##### Si la période n'est pas H1, on récupère d'abord les data en 1H pour tous les tickers, et on construit la base daily à partir du 1H => daily_all\n",
    "    else:\n",
    "        _period='H1'\n",
    "        df_all = timerange1D(df_all)\n",
    "        hourly_all = df_all[df_all.index.minute==0] # scrap_hist(x)\n",
    "        #hourly_all['Symbol'] = x.replace('/','')\n",
    "        hourly_all = timerange1D(hourly_all)\n",
    "        _period='m15'\n",
    "        daily_all = get_daily(hourly_all,TICKER_LIST)\n",
    "        del hourly_all\n",
    "    daily_all = timerange1W(daily_all)\n",
    "    weekly_all = get_weekly(daily_all,TICKER_LIST)\n",
    "    daily_all = adr(daily_all,_window=14)\n",
    "    df_all = getadr(daily_all,df_all,TICKER_LIST)\n",
    "    df_all = adrhnl(daily_all,df_all,TICKER_LIST)\n",
    "    df_all = sma(df_all=df_all,_window=200)\n",
    "    df_all = bollinger(df_all,_slow=20)\n",
    "    df_all = slowstochastic(df_all,TICKER_LIST)\n",
    "    df_all = ema(df_all,21,TICKER_LIST)\n",
    "    df_all = ema(df_all,8,TICKER_LIST)\n",
    "    weekly_all = pivot(weekly_all,TICKER_LIST)\n",
    "    df_all = pivotimportdf(df_all,weekly_all,TICKER_LIST)\n",
    "    df_all = atr(df_all,TICKER_LIST,14)\n",
    "    df_all = rvi(df_all,TICKER_LIST,_window=14)\n",
    "    df_all = sbgamma(df_all,TICKER_LIST)\n",
    "    df_all = onhisma(df_all,TICKER_LIST,_window=5)\n",
    "    df_all = onlosma(df_all,TICKER_LIST,_window=5)\n",
    "    df_all = onhisma(df_all,TICKER_LIST,_window=21)\n",
    "    df_all = onlosma(df_all,TICKER_LIST,_window=21)\n",
    "    df_all = onhisma(df_all,TICKER_LIST,_window=34)\n",
    "    df_all = onlosma(df_all,TICKER_LIST,_window=34)\n",
    "    df_all = importohlc(df_all,weekly_all,TICKER_LIST,_suffix='_weekly')\n",
    "    df_all = importohlc(df_all=df_all,other_all=daily_all,TICKER_LIST=TICKER_LIST,_suffix='_daily')\n",
    "    df_all = stochastic(df_all)\n",
    "\n",
    "    features = featuring(df_all)\n",
    "\n",
    "    # And drop the nan\n",
    "    features = features.dropna()\n",
    "    ##### Signal is from strategy. This is potential good one. But we have to create the TRACKER column where the Signal where efficient\n",
    "\n",
    "    # Proceed an MaxAbsScaler on features\n",
    "    features = scaling(features,scaler=MaxAbsScaler())\n",
    "\n",
    "    features = quantile(features,quantile_transform)\n",
    "\n",
    "    savename = 'JOBLIB/'+_name+'/Save_'+x.replace('/','')+'_m15.sav'\n",
    "    _model = joblib.load(savename)\n",
    "\n",
    "    _valid = _model.predict(features.drop(['Date','Symbol','Signal'],axis=1))[-1]\n",
    "\n",
    "    _signal = df_all.Signal[-1]\n",
    "\n",
    "    if _valid == 1 and _signal == 1 :\n",
    "        buy()\n",
    "\n",
    "    elif _valid == 1 and _signal == -1 :\n",
    "        sell()\n",
    "\n",
    "    else:\n",
    "        print('\\nnothing for',x)\n",
    "    \n",
    "    print()\n",
    "   \n",
    "    df_all = df_all[['Close','CloseAsk','CloseBid','High','HighAsk','HighBid','Low','LowAsk','LowBid','Open','OpenAsk','OpenBid','Symbol','Date']]  \n",
    "    joblib.dump(df_all, _path)\n",
    "    df_all = joblib.load(_path)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "metadata": {},
   "outputs": [
    {
     "output_type": "stream",
     "name": "stdout",
     "text": [
      "CPU times: user 3.85 s, sys: 3.75 s, total: 7.6 s\nWall time: 8.18 s\n"
     ]
    }
   ],
   "source": [
    "%%time\n",
    "df_all = init_df()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ]
}