{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "def clearall():\n",
    "    all = [var for var in globals() if var[0] != \"_\"]\n",
    "    for var in all:\n",
    "        del globals()[var]\n",
    "        \n",
    "clearall()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {
    "tags": []
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Importing Librairies...\n",
      "Librairies imported\n",
      "\n",
      "version fxcmpy : 1.2.6\n",
      "Prêt\n"
     ]
    }
   ],
   "source": [
    "############################\n",
    "######## LIBRAIRIES ########\n",
    "############################\n",
    "print('Importing Librairies...')\n",
    "from sklearn.linear_model import LinearRegression\n",
    "import colorama as col\n",
    "import pandas as pd\n",
    "import matplotlib.pyplot as plt\n",
    "import matplotlib.dates as mdates\n",
    "import seaborn as sns\n",
    "import time\n",
    "import os\n",
    "import datetime as dt\n",
    "import numpy as np\n",
    "import fxcmpy\n",
    "import socketio\n",
    "import shelve\n",
    "import talib\n",
    "import statistics\n",
    "import pyttsx3\n",
    "\n",
    "engine = pyttsx3.init()\n",
    "\n",
    "print('Librairies imported\\n')\n",
    "print('version fxcmpy :',fxcmpy.__version__)\n",
    "%matplotlib inline\n",
    "plt.style.use('seaborn')\n",
    "engine.say(\"librairie loaded\")\n",
    "engine.runAndWait()\n",
    "print('Prêt')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {
    "tags": []
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Variables initialisées\n"
     ]
    }
   ],
   "source": [
    "engine.say(\"Ignition du Lumberjack\")\n",
    "engine.runAndWait() \n",
    "\n",
    "##############################################\n",
    "######## INITIALISATION DES VARIABLES ########\n",
    "##############################################\n",
    "\n",
    "\n",
    "# COMPTE TEST #\n",
    "\n",
    "TOKEN = '89410007226e1ad8ffce5dbf03f1e1bf056f2451'\n",
    "server = 'demo'\n",
    "user_id = 'D261219574'\n",
    "compte = '01215057'\n",
    "password = '3555'\n",
    "\n",
    "\n",
    "'''\n",
    "# COMPTE DEV #\n",
    "TOKEN = '79f83cbff13d296eb6d9b6c1ed6dccd768ef925a'\n",
    "server = 'demo'\n",
    "user_id = 'D261219577'\n",
    "compte = '01215060'\n",
    "password = '3877'\n",
    "'''\n",
    "\n",
    "'''\n",
    "# COMPTE POUBELLE #\n",
    "TOKEN = 'a66bf5c0ec732487f4b348baf6364d3ee8784935'\n",
    "server = 'demo'\n",
    "user_id = 'D261219576'\n",
    "compte = '01215059'\n",
    "password = '8029'\n",
    "'''\n",
    "\n",
    "\n",
    "# minutes: 'm1' , 'm5' , 'm15' , 'm30' \n",
    "# hours: 'H1' , 'H2', 'H3', 'H4', 'H6' 'H8'\n",
    "# one day: 'D1'\n",
    "# one week: 'W1'\n",
    "# one month: 'M1'\n",
    "\n",
    "\n",
    "_number = 40\n",
    "_period = 'm5'\n",
    "_period2 = 'D1'\n",
    "\n",
    "_amount = 10000\n",
    "_amount = _amount / 1000\n",
    "\n",
    "_target = 0.0020\n",
    "_sl = 0.0090\n",
    "_spread_filter = 0.0005\n",
    "\n",
    "engine.say(\"בסדר\")\n",
    "engine.runAndWait()\n",
    "print('Variables initialisées')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {
    "tags": []
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Functions initiated\n"
     ]
    }
   ],
   "source": [
    "\n",
    "############################\n",
    "######## FONCTIONS ########\n",
    "###########################\n",
    "\n",
    "\n",
    "def conX():\n",
    "    con = fxcmpy.fxcmpy(access_token=TOKEN, log_level='error',server=server)\n",
    "    if con.is_connected() == True:\n",
    "        print(col.Fore.GREEN+'Connexion établie'+col.Style.RESET_ALL)\n",
    "        print('Compte utilisé : ',con.get_account_ids())\n",
    "    else:\n",
    "        print(col.Fore.RED+'Connexion non établie'+col.Style.RESET_ALL)\n",
    "    return(con)\n",
    "\n",
    "def deconX():\n",
    "    con = con.close()\n",
    "    if con.is_connected() == True:\n",
    "        print(col.Fore.GREEN+'Connexion non intérrompue'+col.Style.RESET_ALL)\n",
    "        print('Compte utilisé : ',con.get_account_ids())\n",
    "    else:\n",
    "        print(col.Fore.RED+'Connexion intérrompue'+col.Style.RESET_ALL)\n",
    "    return()\n",
    "\n",
    "\n",
    "def scrap_hist(_ticker,number,laperiod):\n",
    "    print(col.Fore.BLUE,'\\rScraping des données OHLC pour le ticker',col.Fore.YELLOW,_ticker,col.Style.RESET_ALL,' --- ',\\\n",
    "          dt.datetime.now().strftime(format='%Y-%m-%d %H:%M:%S'),end='',flush=True)\n",
    "    time.sleep(0.2)\n",
    "    data = con.get_candles(instrument=_ticker,number = 40,period=laperiod)\n",
    "    df = pd.DataFrame(index=data.index)\n",
    "    df['Open_Bid'] = data['bidopen']\n",
    "    df['Open_Ask'] = data['askopen']\n",
    "    df['Open'] = (data['bidopen']+data['askopen'])/2\n",
    "    df['High_Bid'] = data['bidhigh']\n",
    "    df['High_Ask'] = data['askhigh']\n",
    "    df['High'] = (data['bidhigh']+data['askhigh'])/2\n",
    "    df['Low_Bid'] = data['bidlow']\n",
    "    df['Low_Ask'] = data['asklow']\n",
    "    df['Low'] = (data['bidlow']+data['asklow'])/2\n",
    "    df['Close_Bid'] = data['bidclose']\n",
    "    df['Close_Ask'] = data['askclose']\n",
    "    df['Close'] = (data['bidclose']+data['askclose'])/2\n",
    "    return(df)\n",
    "\n",
    "\n",
    "\n",
    "def Short(ticker,_mise):\n",
    "    print('')\n",
    "    print(col.Fore.RED,'Short (',col.Fore.YELLOW,' Ticker : ',ticker,col.Fore.WHITE,' - Amount : ',_amount,')',col.Style.RESET_ALL)\n",
    "    engine.say(\"Foxtrot Foxtrot. We are going short\")\n",
    "    engine.runAndWait()\n",
    "    '''    \n",
    "    p0os = con.create_entry_order(symbol=ticker,\\\n",
    "                is_buy=False,\\\n",
    "                    amount=_mise,\\\n",
    "                    time_in_force='GTD',\\\n",
    "                        order_type='Entry',\\\n",
    "                        rate=round(float(con.get_last_price(ticker).Bid * 0.9999),4),\\\n",
    "                            is_in_pips=False,\\\n",
    "                                limit=round(float(con.get_last_price(ticker).Bid * (1 - _target)),4) ,\\\n",
    "                                    stop=round(float(con.get_last_price(ticker).Bid * (1 + _sl)),4),\\\n",
    "                                        trailing_step=None,\\\n",
    "                                            expiration = (dt.datetime.now() + dt.timedelta(minutes=10)).strftime(format='%Y-%m-%d %H:%M'))\n",
    "                                    \n",
    "        \n",
    "    '''    \n",
    "\n",
    "    p0os= con.open_trade(symbol=ticker, is_buy=False, is_in_pips=False, amount=_mise, time_in_force='GTC', order_type='AtMarket',\\\n",
    "                                limit=round(float(con.get_last_price(ticker).Bid * (1 - _target)),4) ,\\\n",
    "                         stop=round(float(con.get_last_price(ticker).Bid * (1 + _sl)),4),\\\n",
    "                                        trailing_step=None)\n",
    "    return(p0os)\n",
    "\n",
    "def Long(ticker,_mise):\n",
    "    print('')\n",
    "    print(col.Fore.GREEN,'Long (',col.Fore.YELLOW,' Ticker : ',ticker,col.Fore.WHITE,' - Amount : ',_amount,')',col.Style.RESET_ALL)\n",
    "    engine.say(\"Foxtrot Foxtrot. We are going long\")\n",
    "    engine.runAndWait()\n",
    "    \n",
    "    '''\n",
    "    p0os = con.create_entry_order(symbol=ticker,\\\n",
    "                is_buy=True,\\\n",
    "                    amount=_mise,\\\n",
    "                    time_in_force='GTD',\\\n",
    "                        order_type='Entry',\\\n",
    "                        rate=round(float(con.get_last_price(ticker).Ask * 1.0001),4),\\\n",
    "                            is_in_pips=False,\\\n",
    "                                limit=round(float(con.get_last_price(ticker).Ask * (1 + _target)),4) ,\\\n",
    "                                    stop=round(float(con.get_last_price(ticker).Ask * (1 - _sl)),4),\\\n",
    "                                        trailing_step=None,\\\n",
    "                                            expiration = (dt.datetime.now() + dt.timedelta(minutes=10)).strftime(format='%Y-%m-%d %H:%M'))\n",
    "    '''\n",
    "    p0os= con.open_trade(symbol=ticker, is_buy=True, is_in_pips=False, amount=_mise, time_in_force='GTC', order_type='AtMarket',\\\n",
    "                                limit=round(float(con.get_last_price(ticker).Ask * (1 + _target)),4) ,\\\n",
    "                         stop=round(float(con.get_last_price(ticker).Ask * (1 - _sl)),4),\\\n",
    "                                        trailing_step=None)\n",
    "    \n",
    "    return(p0os)\n",
    " \n",
    "\n",
    "engine.say(\"functions initiated\")\n",
    "engine.runAndWait()\n",
    "print('Functions initiated')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {
    "tags": []
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Global Optimized LumberJack Environment Motor for FOR_EX\n",
      "LumberJack Jyss 5780(c)\n",
      "\u001b[34m °0Oo_D.A.G._26_oO0°\n",
      "\u001b[33m \u001b[44m --- Go!em STOCHASTIC-RSI #v0.14 PAPER TRADE --- \u001b[0m\n",
      "\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "|ERROR|2020-09-01 11:09:44,843|Connection error: Not authorized\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\u001b[31mConnexion non établie\u001b[0m\n",
      "\n"
     ]
    },
    {
     "ename": "UnboundLocalError",
     "evalue": "local variable 'con' referenced before assignment",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mNameError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-5-4e424cbd158e>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m     15\u001b[0m \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 16\u001b[1;33m     \u001b[0mcon\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mis_connected\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;33m==\u001b[0m \u001b[1;32mTrue\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     17\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mNameError\u001b[0m: name 'con' is not defined",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mServerError\u001b[0m                               Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-5-4e424cbd158e>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m     25\u001b[0m     \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 26\u001b[1;33m         \u001b[0mcon\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mconX\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     27\u001b[0m         \u001b[0mcon\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mis_connected\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;33m==\u001b[0m \u001b[1;32mTrue\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m<ipython-input-4-0ec966b94986>\u001b[0m in \u001b[0;36mconX\u001b[1;34m()\u001b[0m\n\u001b[0;32m      6\u001b[0m \u001b[1;32mdef\u001b[0m \u001b[0mconX\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 7\u001b[1;33m     \u001b[0mcon\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mfxcmpy\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mfxcmpy\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0maccess_token\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mTOKEN\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mlog_level\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;34m'error'\u001b[0m\u001b[1;33m,\u001b[0m\u001b[0mserver\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mserver\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      8\u001b[0m     \u001b[1;32mif\u001b[0m \u001b[0mcon\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mis_connected\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;33m==\u001b[0m \u001b[1;32mTrue\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Roaming\\Python\\Python37\\site-packages\\fxcmpy\\fxcmpy.py\u001b[0m in \u001b[0;36m__init__\u001b[1;34m(self, access_token, config_file, log_file, log_level, server, proxy_url, proxy_port, proxy_type)\u001b[0m\n\u001b[0;32m    215\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconnection_status\u001b[0m \u001b[1;33m==\u001b[0m \u001b[1;34m'pending'\u001b[0m \u001b[1;32mand\u001b[0m \u001b[0mcount\u001b[0m \u001b[1;33m==\u001b[0m \u001b[1;36m50\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 216\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mServerError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'Can not find FXCM Server.'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    217\u001b[0m         \u001b[1;32melif\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconnection_status\u001b[0m \u001b[1;33m==\u001b[0m \u001b[1;34m'aborted'\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mServerError\u001b[0m: Can not find FXCM Server.",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mUnboundLocalError\u001b[0m                         Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-5-4e424cbd158e>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m     37\u001b[0m         \u001b[0mprint\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m''\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     38\u001b[0m         \u001b[1;31m#os._exit(0)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 39\u001b[1;33m         \u001b[0mcon\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mdeconX\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     40\u001b[0m         \u001b[0mtime\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msleep\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;36m1\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     41\u001b[0m         \u001b[0mcon\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mconX\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m<ipython-input-4-0ec966b94986>\u001b[0m in \u001b[0;36mdeconX\u001b[1;34m()\u001b[0m\n\u001b[0;32m     14\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     15\u001b[0m \u001b[1;32mdef\u001b[0m \u001b[0mdeconX\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 16\u001b[1;33m     \u001b[0mcon\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mcon\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mclose\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     17\u001b[0m     \u001b[1;32mif\u001b[0m \u001b[0mcon\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mis_connected\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;33m==\u001b[0m \u001b[1;32mTrue\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     18\u001b[0m         \u001b[0mprint\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcol\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mFore\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mGREEN\u001b[0m\u001b[1;33m+\u001b[0m\u001b[1;34m'Connexion non intérrompue'\u001b[0m\u001b[1;33m+\u001b[0m\u001b[0mcol\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mStyle\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mRESET_ALL\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mUnboundLocalError\u001b[0m: local variable 'con' referenced before assignment"
     ]
    }
   ],
   "source": [
    "#########################\n",
    "### CONNEXION A L'API ###\n",
    "#########################\n",
    "\n",
    "___Author___='LumberJack Jyss'\n",
    "print('Global Optimized LumberJack Environment Motor for FOR_EX\\nLumberJack Jyss 5780(c)')\n",
    "print(col.Fore.BLUE,'°0Oo_D.A.G._26_oO0°')\n",
    "print(col.Fore.YELLOW,col.Back.BLUE,'--- Go!em STOCHASTIC-RSI #v0.14 PAPER TRADE ---',col.Style.RESET_ALL)\n",
    "\n",
    "print('')\n",
    "engine.say(\" Initialisation du Gaulem Stok R S E paper trade version 0.14\")\n",
    "engine.say(\"Connexion du Gaulem hà la Péh e\")\n",
    "engine.runAndWait()\n",
    "\n",
    "try:\n",
    "    con.is_connected() == True\n",
    "    \n",
    "    engine.say(\"already Connected\")\n",
    "    engine.runAndWait()\n",
    "    print(col.Fore.GREEN+'Connexion rétablie'+col.Style.RESET_ALL)\n",
    "    print('Compte utilisé : ',con.get_account_ids())\n",
    "    print('')\n",
    "    \n",
    "except:\n",
    "    try:\n",
    "        con = conX()\n",
    "        con.is_connected() == True\n",
    "        print(col.Fore.GREEN+'Connexion établie'+col.Style.RESET_ALL)\n",
    "        print('Compte utilisé : ',con.get_account_ids())\n",
    "        engine.say(\"Connected\")\n",
    "        engine.runAndWait()\n",
    "    except:\n",
    "        print(col.Fore.RED+'Connexion non établie'+col.Style.RESET_ALL)\n",
    "        engine.say(\"Not Connected, sal rass de mor, pitun cé la merd\")\n",
    "        engine.say(\"vérifi ton internet, é relance le gaulèm\")\n",
    "        engine.runAndWait()\n",
    "        print('')\n",
    "        #os._exit(0)\n",
    "        con = deconX()\n",
    "        time.sleep(1)\n",
    "        con = conX()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "tags": []
   },
   "outputs": [],
   "source": [
    "%%time\n",
    "\n",
    "#TICKERS = con.get_instruments()\n",
    "TICKERS = [ 'EUR/USD','USD/JPY','GBP/USD','USD/CHF','EUR/CHF','AUD/USD','USD/CAD','NZD/USD','EUR/GBP','EUR/JPY','GBP/JPY','CHF/JPY','GBP/CHF','EUR/AUD','EUR/CAD','AUD/CAD','AUD/JPY','CAD/JPY','NZD/JPY','GBP/CAD','GBP/NZD','GBP/AUD','AUD/NZD','USD/SEK','EUR/SEK','EUR/NOK','USD/NOK','USD/MXN','AUD/CHF','EUR/NZD','USD/ZAR','ZAR/JPY','NZD/CHF','CAD/CHF','NZD/CAD','USD/ILS','USD/CNH']\n",
    "\n",
    "engine.say(\"Ready to go? Prepare to be billionnaire!!!! Bim\")\n",
    "engine.runAndWait()\n",
    "i = -1\n",
    "for loop in range(72000000):\n",
    "    for x in range(1000):\n",
    "        while dt.datetime.now().minute not in [0,5,10,15,20,25,30,35,40,45,50,55]:\n",
    "            time.sleep(1)\n",
    "    for x in TICKERS:\n",
    "        if con.is_subscribed(x) == False:\n",
    "            con.subscribe_market_data(x)\n",
    "\n",
    "        data = scrap_hist(x,_number,_period)\n",
    "        data2 = scrap_hist(x,_number,_period2)\n",
    "        price = data.copy()\n",
    "        price2 = data2.copy()\n",
    "        \n",
    "        MM21 = talib.EMA(price.Close, timeperiod=21)\n",
    "        rsi = talib.RSI(price.Close, timeperiod=14)\n",
    "        rsi_high = 65\n",
    "        rsi_low = 35\n",
    "        upperband, middleband, lowerband = talib.BBANDS(price.Close, timeperiod=5, nbdevup=2, nbdevdn=2, matype=0)\n",
    "        fastk, fastd = talib.STOCHRSI(price.Close, timeperiod=14, fastk_period=5, fastd_period=3, fastd_matype=0)#STOCHASTICRSI\n",
    "        slowk, slowd = talib.STOCH(price.High, price.Low, price.Close, fastk_period=5, slowk_period=3, slowk_matype=0, slowd_period=3, slowd_matype=0)#STOCHASTIC\n",
    "        \n",
    "        MM82 = talib.EMA(price2.Close, timeperiod=8)\n",
    "        MM212 = talib.EMA(price2.Close, timeperiod=21)\n",
    "        MM342 = talib.EMA(price2.Close, timeperiod=34)\n",
    "        rsi2 = talib.RSI(price2.Close, timeperiod=14)\n",
    "        upperband2, middleband2, lowerband2 = talib.BBANDS(price2.Close, timeperiod=5, nbdevup=2, nbdevdn=2, matype=0)\n",
    "        fastk2, fastd2 = talib.STOCHRSI(price2.Close, timeperiod=14, fastk_period=5, fastd_period=3, fastd_matype=0)#STOCHASTICRSI\n",
    "        slowk2, slowd2 = talib.STOCH(price2.High, price2.Low, price2.Close, fastk_period=5, slowk_period=3, slowk_matype=0, slowd_period=3, slowd_matype=0)\n",
    "\n",
    "        if slowk[i-1] > 80 and slowk[i-1] > slowd[i-1] and slowk[i] < slowd[i] and price.High[i-1] > price.High[i-2] and price.High[i] < price.High[i-2] :\n",
    "            j = len(price2[price2.index <= price.index[i]])-1\n",
    "                \n",
    "            if  price2.Close[j] < MM82[j] and MM82[j]<MM212[j] and MM212[j] < MM342[j] \\\n",
    "                and (price.Close_Ask[i]-price.Close_Bid[i])/price.Close_Ask[i] < _spread_filter:\n",
    "\n",
    "                '''\n",
    "                if con.get_open_positions().shape[0] == 0:\n",
    "                    p0os = Short(x,_amount)\n",
    "                \n",
    "                elif x not in list(con.get_open_positions().currency):\n",
    "                    p0os = Short(x,_amount)\n",
    "                '''\n",
    "                p0os = Short(x,_amount)\n",
    "                           \n",
    "        elif slowk[i-1] < 20 and slowk[i-1] < slowd[i-1] and slowk[i] > slowd[i] and price.Low[i-1] < price.Low[i-2] and price.Low[i] > price.Low[i-2]:\n",
    "            j = len(price2[price2.index <= price.index[i]])-1\n",
    "            \n",
    "            if price2.Close[j] > MM82[j] and MM82[j]>MM212[j] and MM212[j] > MM342[j] \\\n",
    "                and (price.Close_Ask[i]-price.Close_Bid[i])/price.Close_Ask[i] < _spread_filter:\n",
    "\n",
    "                '''\n",
    "                if con.get_open_positions().shape[0] == 0:\n",
    "                    p0os = Long(x,_amount)\n",
    "                \n",
    "                elif x not in list(con.get_open_positions().currency):\n",
    "                    p0os = Long(x,_amount)\n",
    "                '''\n",
    "                p0os = Long(x,_amount)\n",
    "\n",
    "        else :\n",
    "            pass\n",
    "    print('\\nPause après le loop',loop,'  ',dt.datetime.now().strftime(format='%Y-%m-%d- %H:%M:%S'),'\\n')\n",
    "    engine.say(\"\\nNow, entering the pause\\n\")\n",
    "    engine.runAndWait()\n",
    "    time.sleep(60)\n",
    "            \n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
